<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/blog_format.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/gallery_format.css">
	<link rel="stylesheet" type="text/css" href="css/image_link.css">
	<link rel="stylesheet" type="text/css" href="css/showcase.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/about_link.css">
	<link rel="stylesheet" type="text/css" href="css/blog_link.css">
	
	<!--<script type="text/javascript" src="js/image_link.js" ></script>-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/showcase.js" ></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js" ></script>
	<script type="text/javascript" src="js/masonry.js" ></script>
	<script type="text/javascript" src="fields/data.js" ></script>
	<script type="text/javascript" src="js/links.js" ></script>
	<script type="text/javascript" src="js/gallery.js" ></script>
	<script type="text/javascript" src="js/blog_link.js" ></script>
	<script type="text/javascript" src="js/blog_content.js" ></script>
	<script type="text/javascript" src="js/photo_link.js" ></script>
	<script type="text/javascript" src="js/about_link.js" ></script>
	<script type="text/javascript" src="js/drawing_link.js" ></script>


	<!-- local account -->
<script>
		var $grid = $('.grid').imagesLoaded( function() {
		  	$grid.masonry({
		    itemSelector: '.grid-item',
		    percentPosition: true,
		    columnWidth: '.grid-sizer'
		  }); 
		});
</script>
</head>

<body>
<!--<div class="signature"></div>-->

<div class="showcase_container">
	<!--<div class="logo">
		<img src="images/icons/watermark/logo1.png">
	</div>-->

	<div class="link_band">
		<!--<div class="signature">
		Steven Elleman
		</div>-->
	</div>
	<div class="section_links">
		<div class="title_container current" id="Photography_link">
			Photography
		</div>
		<div class="title_container" id="Drawing_link">
					Drawing
				</div>
		<div class="title_container" id="Sculpture_link">
					Sculpture
				</div>
		<div class="title_container" id="Blog_link">
					Blog
				</div>
		<div class="title_container" id="Projects_link">
					Projects
				</div>
		<div class="title_container" id="About_link">
					About
				</div>
		<div class="title_container" id="Contact_link">
					Contact
				</div>
	</div>

	<!--
	<div class="title_container">
				/*<img src="images/logo1.png" style="width: 850px;vertical-align: middle;top:  40%;opacity: 0.;position: relative;     text-align: center;top: -180px;z-index: 2;">*/
			</div>
		-->


	<div class="all_showcases" id="allShowcases">
		
		<div class="whitespace"></div>

		<div class="showcase" id="photo" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_yerba.jpg);">
			<div class="showcase_title">
				Photography
			</div>
			<div class="current_showcase_background">
			</div>
		</div>


		<div class="showcase" id="photo" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_holi1.jpg);">
			<div class="showcase_title">
				Event Photography
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" id="photo" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_kaylagraffiti.jpg);">
			<div class="showcase_title">
				Model Photography
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" id="photo" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_bigsur.jpg);">
			<div class="showcase_title">
				Nature Photography
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" id="photo" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_rome.jpg);">
			<div class="showcase_title">
				Travel Photography
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_fractals2.jpg);">
			<div class="showcase_title">
				Drawing
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_ribcage.jpg);">
			<div class="showcase_title" style="">
				Sculpture
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_pasternoster.jpg);">
			<div class="showcase_title">
				Blog
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_printwork.jpg);">
			<div class="showcase_title">
				Projects
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_selfie2.jpg);">
			<div class="showcase_title">
				About
			</div>
			<div class="current_showcase_background">
			</div>
		</div>

		<div class="showcase" style="background-image:url(http://www.stevenelleman.com/pw2-images/images/showcase/showcase_palacearts.jpg);">
			<div class="showcase_title">
				Contact
			</div>
			<div class="current_showcase_background">
			</div>
		</div>
	</div>

	<div class="showcase_arrow_left" id="leftArrow">
		<img src="images/icons/arrows/arrow.png">
	</div>
	
	<div class="showcase_arrow_right" id="rightArrow">
		<img src="images/icons/arrows/arrow.png">
	</div>

	<div class="showcase_arrow_down" id="downArrow" onclick="openLinks();">
		<div class="gallery_title"> Galleries </div>
		<img src="images/icons/arrows/arrow.png">
	</div>

	<div class="showcase_arrow_up" id="upArrow" onclick="closeLinks();">
		<div class="gallery_title"> Close Galleries </div>
		<img src="images/icons/arrows/arrow.png">
	</div>

</div>

<div class="content_page">
	<div class="exit">
		<img src="images/icons/arrows/arrow.png">
	</div>
	<div class="contents">
	</div>
</div>

	<div class="galleries">
		<div class="grid" id="link_box" style="display:none;">
			<div class="grid-sizer"></div>
			<div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_1.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_2.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_3.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_4.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_5.jpg"/>
			</div><div class="grid-item" style="width:66.66%;">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_6.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_7.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_8.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_9.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_10.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_11.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_12.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_13.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_14.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_15.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_16.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_17.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_18.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_19.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_20.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_21.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_22.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_23.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_24.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_25.jpg"/>
			</div><div class="grid-item" style="width:66.66%;">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_26.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_27.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/drawing/drawing_28.jpg"/>
			</div>
		</div>
		
		<div class="grid" id="link_box" style="display:none;">
			<div class="grid-sizer"></div>
			<div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_10.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_2.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_3.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_4.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_5.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_6.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_7.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_1.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_8.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_9.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_11.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_12.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_14.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_15.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_16.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_17.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_18.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_19.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_20.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_21.jpg"/>
			</div><div class="grid-item">
				<img src="http://www.stevenelleman.com/pw2-images/images/image_links/sculpture/sculpture_13.jpg"/>
			</div>
		</div>
	<div class="links" id="link_box">	
	</div>
	</div>
<div class="footer_container">
	<div class="footer_inner_container">
		<div class="footer_link">
		<img class="footer_img" src="images/icons/company_icons/medium.png">
		</div>
		<div class="footer_link">
			<a href="https://github.com/selleman">
			<img class="footer_img" src="images/icons/company_icons/github.png">
			</a>
		</div>
		<div class="footer_link">
		<a href="mailto:selleman@berkeley.edu">
		<img class="footer_img" src="images/icons/company_icons/google.png">
		</a>
		</div>
		<div class="watermark">
			<img class="watermark_img" src="images/icons/type_icons/name.png"> 
		</div>
		<div class="footer_link">
		<a href="https://instagram.com/steven.elleman/">
		<img class="footer_img" src="images/icons/company_icons/instagram.png">
		</a>
		</div>
		<div class="footer_link">
		<a href="https://www.linkedin.com/profile/view?id=383561216&amp;authType=NAME_SEARCH&amp;authToken=dRLq&amp;locale=en_US&amp;srchid=3835612161435447317621&amp;srchindex=1&amp;srchtotal=2&amp;trk=vsrp_people_res_name&amp;trkInfo=VSRPsearchId%3A3835612161435447317621%2CVSRPtargetId%3A383561216%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue">
		<img class="footer_img" src="images/icons/company_icons/linkedin.png">
		</a>
		</div>
		<div class="footer_link">
		<a href="https://www.facebook.com/steven.elleman">
		<img class="footer_img" src="images/icons/company_icons/facebook.png">
		</a>
		</div>
	</div>
	<div class="copyright">&copy; 2016 Icons and Site Designed by Steven Elleman
	</div>
</div>
</body>
</html>
